<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repayment</title>
    <link href="Repayment.css" rel="stylesheet">
</head>
<body>
    <div class="mt-5 loans-report">
        <!-- Repayment Title -->
        <h2 class="head">Repayment</h2>

       
        <!-- First Card -->
        <div class="card filter">
            <fieldset>
                <legend>Filters</legend>
                <div class="d-flex align-items-center">
                    <!-- Mobile No Input -->
                    <div class="form-group">
                        <label for="trustName">Mobile No</label>
                        <input type="text" id="trustName" name="trustName" class="form-control" required>
                    </div>

                    <!-- "or" word -->
                    <div class="or">
                        <span class="fs-6">or</span>
                    </div>

                    <!-- Borrower Name Input -->
                    <div class="form-group">
                        <label for="trustShortName">Borrower Name</label>
                        <input type="text" id="trustShortName" name="trustShortName" class="form-control" required>
                    </div>

                    <!-- Fetch Button -->
                    <button type="button" class="btn btn-primary ms-auto">Fetch</button>
                </div>
            </fieldset>
        </div>

    </div>
    <div class="loans-report container mt-5 rounded mb-5 second">
        <div class="card">
            <div class="card-body">
                <!-- Table Section -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered align-middle fs-6">
                        <thead class="text-center">
                            <tr>
                                <th>S.No</th>
                                <th>Loan#</th>
                                <th>Loan Date</th>
                                <th>Amount</th>
                                <th>Balance Due</th>
                                <th>Loan Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>1</td>
                                <td>10001</td>
                                <td>22-Jan-2024</td>
                                <td>2000</td>
                                <td></td>
                                <td>2 paisa</td>
                                <td>Due</td>
                                <td><button class="btn btn-success">Pay</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10002</td>
                                <td>23-Jan-2024</td>
                                <td>3000</td>
                                <td></td>
                                <td>3 paisa</td>
                                <td>No Due</td>
                                <td><button class="btn btn-success">Pay</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10003</td>
                                <td>1-Nov-2024</td>
                                <td>4000</td>
                                <td></td>
                                <td>4 paisa</td>
                                <td>Due</td>
                                <td><button class="btn btn-success">Pay</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10005</td>
                                <td>2-Nov-2024</td>
                                <td>5000</td>
                                <td></td>
                                <td>5 paisa</td>
                                <td>No Due</td>
                                <td><button class="btn btn-success">Pay</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>10006</td>
                                <td>3-Nov-2024</td>
                                <td>6000</td>
                                <td></td>
                                <td>6 paisa</td>
                                <td>Due</td>
                                <td><button class="btn btn-success">Pay</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</body>
</html>
